mobile/TheNoteStorer/TheNoteStorer/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheNoteStorer.RegisterPage">
    <ContentPage.Content>
         <StackLayout VerticalOptions="CenterAndExpand" Padding="25">
             <Label Text="Register new account"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    Margin="10"
                    />
               <Entry
                Placeholder="First name"
                Keyboard="Plain"
                x:Name="FirstNameEntry"
                ReturnType="Next"/>
               <Entry
                Placeholder="Last name"
                Keyboard="Plain"
                x:Name="LastNameEntry"
                ReturnType="Next"/>
             <Entry
                Placeholder="Email"
                Keyboard="Email"
                x:Name="EmailEntry"
                ReturnType="Next"/>
             <Entry
                 Placeholder="Username"
                 Keyboard="Plain"
                 x:Name="UsernameEntry"
                 ReturnType="Next"/>
             <Entry
                 Placeholder="Password"
                 Keyboard="Plain"
                 IsPassword="true"
                 x:Name="PasswordEntry"
                 ReturnType="Next"/>
             <Button
                 Text="Register"
                 x:Name="RegisterButton"
                 Clicked="RegisterButton_OnClicked"
                 FontSize="25"
                 BackgroundColor="DodgerBlue"
                 TextColor="Black"
                 BorderWidth="2"
                 BorderColor="DodgerBlue"
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
